{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "exp start --host $EXPO_HOST",
    "test": "node ./node_modules/jest/bin/jest.js",
    "test:watch": "npm run test --watchAll"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-primitives": "^0.5.1",
    "redux-form": "^7.3.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "jest-expo": "^27.0.1",
    "react-test-renderer": "^16.4.0"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
